# Hackathon24

./: README.md
.github/workflows/: backend.yml  frontend.yml  microservice-map.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/ch/olivezebra/mensa/: Config.java  MensaApplication.java
backend/src/main/java/ch/olivezebra/mensa/auth/: AuthInterceptor.java  NoAuth.java  OAuthInterceptor.java
backend/src/main/java/ch/olivezebra/mensa/database/: User.java  UserRepository.java
backend/src/main/java/ch/olivezebra/mensa/database/group/: Group.java  GroupRepository.java  Session.java  SessionRepository.java
backend/src/main/java/ch/olivezebra/mensa/database/meetup/: Meetup.java  MeetupRepository.java
backend/src/main/java/ch/olivezebra/mensa/database/table/: Mensa.java  MensaRepository.java  Table.java
backend/src/main/java/ch/olivezebra/mensa/database/user/: User.java  UserRepository.java
backend/src/main/java/ch/olivezebra/mensa/helpers/: FieldHelper.java
backend/src/main/java/ch/olivezebra/mensa/image/: FancyImageGenerator.java
backend/src/main/java/ch/olivezebra/mensa/mail/: MailHandler.java
backend/src/main/java/ch/olivezebra/mensa/microservices/: MapGen.java
backend/src/main/java/ch/olivezebra/mensa/oauth/interception/: OAuthInterceptor.java
backend/src/main/java/ch/olivezebra/mensa/requests/: GroupController.java  MainController.java  MeetupController.java  MensaController.java  SessionController.java  Test.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mails/: session_scheduled.html  session_started.html
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  manifest.json  manifest.webmanifest  nginx.conf  package-lock.json  package.json  sw.js
frontend/src/: App.tsx  State.tsx  mensa.tsx
frontend/src/api/: env.tsx  environment.tsx  group.tsx  meetup.tsx  mensas.tsx  sessions.tsx  user.tsx
frontend/src/components/: AddGroup.css  AddGroup.tsx  Avatar.css  Avatar.tsx  AvatarPopOver.tsx  GroupList.tsx  GroupMemberList.tsx  Header.tsx  HostAction.css  HostAction.tsx  HostModal.css  HostModal.tsx  MensaCard.css  MensaCard.tsx  QRScanner.tsx  QrStyles.css  ScannerModal.tsx  Share.tsx
frontend/src/pages/: Create.css  Create.tsx  GroupDetail.tsx  Groups.tsx  Home.css  Home.tsx  Map.css  Map.tsx  Mensa.tsx  MensaDetail.css  MensaDetail.tsx  Profile.tsx  Session.css  Session.tsx  Settings.css  Settings.tsx  TableSelect.tsx
frontend/src/theme/: variables.css
map_gen/: .gitignore  app.py  maps.py  requirements.txt
map_gen/resources/: polysnack.json
microservices/map_gen/: .gitignore  Dockerfile  app.py  maps.py  requirements.txt
microservices/map_gen/resources/: 62a02795-65cc-4b01-9172-7321362cbef4.json  polaymensa.json  styling.json
