spring.application.name=mensa

! Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARCHAR

! Spring Config
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null
